(['C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\core\\spider_main.py',
  'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\utils\\ipool_utils.py',
  'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\utils\\spider_utils.py',
  'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\logs\\spider_log.py'],
 ['C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3',
  'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3',
  'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3',
  'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3',
  'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3'],
 ['requests',
  'json',
  'time',
  'execjs',
  'random',
  'os',
  'csv',
  'threading',
  'datetime',
  'bs4',
  'logging',
  'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_certifi',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('spider_main',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\core\\spider_main.py',
   'PYSOURCE'),
  ('ipool_utils',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\utils\\ipool_utils.py',
   'PYSOURCE'),
  ('spider_utils',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\utils\\spider_utils.py',
   'PYSOURCE'),
  ('spider_log',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\logs\\spider_log.py',
   'PYSOURCE')],
 [('logging.handlers',
   'D:\\python3.7.4\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'D:\\python3.7.4\\lib\\smtplib.py', 'PYMODULE'),
  ('Include.xiechengcar_spider.logs.spider_log',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\logs\\spider_log.py',
   'PYMODULE'),
  ('Include.xiechengcar_spider.logs',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\logs\\__init__.py',
   'PYMODULE'),
  ('Include.xiechengcar_spider',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\__init__.py',
   'PYMODULE'),
  ('Include',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\Include\\__init__.py',
   'PYMODULE'),
  ('Include.xiechengcar_spider.utils.ipool_utils',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\utils\\ipool_utils.py',
   'PYMODULE'),
  ('Include.xiechengcar_spider.utils',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\utils\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'D:\\python3.7.4\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.7.4\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python3.7.4\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.7.4\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'D:\\python3.7.4\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3.7.4\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3.7.4\\lib\\tracemalloc.py', 'PYMODULE'),
  ('http.client', 'D:\\python3.7.4\\lib\\http\\client.py', 'PYMODULE'),
  ('queue', 'D:\\python3.7.4\\lib\\queue.py', 'PYMODULE'),
  ('urllib3',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('_dummy_thread', 'D:\\python3.7.4\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\python3.7.4\\lib\\dummy_threading.py', 'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('hmac', 'D:\\python3.7.4\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\python3.7.4\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\python3.7.4\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python3.7.4\\lib\\urllib\\response.py', 'PYMODULE'),
  ('ssl', 'D:\\python3.7.4\\lib\\ssl.py', 'PYMODULE'),
  ('netrc', 'D:\\python3.7.4\\lib\\netrc.py', 'PYMODULE'),
  ('ftplib', 'D:\\python3.7.4\\lib\\ftplib.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python3.7.4\\lib\\nturl2path.py', 'PYMODULE'),
  ('getpass', 'D:\\python3.7.4\\lib\\getpass.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python3.7.4\\lib\\urllib\\request.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python3.7.4\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'D:\\python3.7.4\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.compat',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('execjs._exceptions',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\execjs\\_exceptions.py',
   'PYMODULE'),
  ('execjs.runtime_names',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\execjs\\runtime_names.py',
   'PYMODULE'),
  ('execjs._pyv8runtime',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\execjs\\_pyv8runtime.py',
   'PYMODULE'),
  ('execjs._runtimes',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\execjs\\_runtimes.py',
   'PYMODULE'),
  ('json.scanner', 'D:\\python3.7.4\\lib\\json\\scanner.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python3.7.4\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python3.7.4\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json', 'D:\\python3.7.4\\lib\\json\\__init__.py', 'PYMODULE'),
  ('execjs._json2',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\execjs\\_json2.py',
   'PYMODULE'),
  ('execjs._runner_sources',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\execjs\\_runner_sources.py',
   'PYMODULE'),
  ('execjs._abstract_runtime_context',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\execjs\\_abstract_runtime_context.py',
   'PYMODULE'),
  ('execjs._misc',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\execjs\\_misc.py',
   'PYMODULE'),
  ('execjs._external_runtime',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\execjs\\_external_runtime.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('execjs._abstract_runtime',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\execjs\\_abstract_runtime.py',
   'PYMODULE'),
  ('execjs',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\execjs\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\python3.7.4\\lib\\csv.py', 'PYMODULE'),
  ('os', 'D:\\python3.7.4\\lib\\os.py', 'PYMODULE'),
  ('_markupbase', 'D:\\python3.7.4\\lib\\_markupbase.py', 'PYMODULE'),
  ('html.parser', 'D:\\python3.7.4\\lib\\html\\parser.py', 'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('html.entities', 'D:\\python3.7.4\\lib\\html\\entities.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3.7.4\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\python3.7.4\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3.7.4\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('difflib', 'D:\\python3.7.4\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\python3.7.4\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\python3.7.4\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\python3.7.4\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\python3.7.4\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.7.4\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\python3.7.4\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\python3.7.4\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\python3.7.4\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\python3.7.4\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\python3.7.4\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\python3.7.4\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.7.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.7.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.7.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python3.7.4\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python3.7.4\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\python3.7.4\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python3.7.4\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\python3.7.4\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python3.7.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python3.7.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\python3.7.4\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python3.7.4\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python3.7.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python3.7.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python3.7.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python3.7.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\python3.7.4\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\python3.7.4\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\python3.7.4\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3.7.4\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3.7.4\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\python3.7.4\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.7.4\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'D:\\python3.7.4\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python3.7.4\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python3.7.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html', 'D:\\python3.7.4\\lib\\html\\__init__.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3.7.4\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\python3.7.4\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\python3.7.4\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\python3.7.4\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\python3.7.4\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\python3.7.4\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\python3.7.4\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python3.7.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\python3.7.4\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\python3.7.4\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.7.4\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python3.7.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python3.7.4\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.7.4\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\python3.7.4\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python3.7.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python3.7.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python3.7.4\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3.7.4\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\python3.7.4\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.7.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\python3.7.4\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.7.4\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\python3.7.4\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3.7.4\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python3.7.4\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\python3.7.4\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.7.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.7.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python3.7.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.7.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\python3.7.4\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\python3.7.4\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.7.4\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.7.4\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.7.4\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.7.4\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.7.4\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.7.4\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.7.4\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.7.4\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.7.4\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\python3.7.4\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python3.7.4\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\python3.7.4\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.7.4\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\python3.7.4\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python3.7.4\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python3.7.4\\lib\\unittest\\result.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3.7.4\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python3.7.4\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python3.7.4\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'D:\\python3.7.4\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\python3.7.4\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python3.7.4\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3.7.4\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python3.7.4\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python3.7.4\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python3.7.4\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'D:\\python3.7.4\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\python3.7.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\python3.7.4\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\python3.7.4\\lib\\doctest.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.7.4\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\python3.7.4\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.7.4\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\python3.7.4\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.7.4\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.7.4\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'D:\\python3.7.4\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('string', 'D:\\python3.7.4\\lib\\string.py', 'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('__future__', 'D:\\python3.7.4\\lib\\__future__.py', 'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('struct', 'D:\\python3.7.4\\lib\\struct.py', 'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('Include.xiechengcar_spider.utils.spider_utils',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\utils\\spider_utils.py',
   'PYMODULE')],
 [('_ssl', 'D:\\python3.7.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'D:\\python3.7.4\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\python3.7.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python3.7.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\python3.7.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python3.7.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python3.7.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python3.7.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python3.7.4\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\python3.7.4\\vcruntime140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python3.7.4\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python3.7.4\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python37.dll', 'D:\\python3.7.4\\python37.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\build\\spider_main\\base_library.zip',
   'DATA'),
  ('certifi\\__init__.pyo',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\certifi\\__init__.pyo',
   'DATA'),
  ('certifi\\core.pyo',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\certifi\\core.pyo',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
