([('spider_main.exe',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\build\\spider_main\\spider_main.exe',
   'EXECUTABLE'),
  ('spider_main.exe.manifest',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\build\\spider_main\\spider_main.exe.manifest',
   'BINARY'),
  ('_ssl', 'D:\\python3.7.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'D:\\python3.7.4\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\python3.7.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python3.7.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\python3.7.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python3.7.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python3.7.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python3.7.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python3.7.4\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\python3.7.4\\vcruntime140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python3.7.4\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python3.7.4\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python37.dll', 'D:\\python3.7.4\\python37.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\build\\spider_main\\base_library.zip',
   'DATA'),
  ('certifi\\__init__.pyo',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\certifi\\__init__.pyo',
   'DATA'),
  ('certifi\\core.pyo',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\certifi\\core.pyo',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\xiechengcar_spider\\docs\\spider.log',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\docs\\spider.log',
   'DATA'),
  ('Include\\xiechengcar_spider\\docs\\ipool.log',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\docs\\ipool.log',
   'DATA'),
  ('Include\\xiechengcar_spider\\docs\\spider.log.2019-10-24',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\docs\\spider.log.2019-10-24',
   'DATA'),
  ('Include\\xiechengcar_spider\\docs\\ipool.log.2019-10-30',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\docs\\ipool.log.2019-10-30',
   'DATA'),
  ('Include\\xiechengcar_spider\\docs\\ipool.log.2019-10-14',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\docs\\ipool.log.2019-10-14',
   'DATA'),
  ('Include\\xiechengcar_spider\\docs\\spider.log.2019-10-14',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\docs\\spider.log.2019-10-14',
   'DATA'),
  ('Include\\xiechengcar_spider\\docs\\ip.txt',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\docs\\ip.txt',
   'DATA'),
  ('Include\\xiechengcar_spider\\docs\\ipool.log.2019-10-24',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\docs\\ipool.log.2019-10-24',
   'DATA'),
  ('Include\\xiechengcar_spider\\docs\\spider.log.2019-10-12',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\docs\\spider.log.2019-10-12',
   'DATA')],)
