('C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\build\\spider_main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\build\\spider_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\python3.7.4\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\admin\\pycharmprojects\\spider\\xiechengcar3\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('spider_main',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\core\\spider_main.py',
   'PYSOURCE'),
  ('ipool_utils',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\utils\\ipool_utils.py',
   'PYSOURCE'),
  ('spider_utils',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\utils\\spider_utils.py',
   'PYSOURCE'),
  ('spider_log',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\venv\\Include\\xiechengcar_spider\\logs\\spider_log.py',
   'PYSOURCE'),
  ('spider_main.exe.manifest',
   'C:\\Users\\admin\\PycharmProjects\\spider\\xiechengcar3\\build\\spider_main\\spider_main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
